<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.rikkei.exercises11_2_2.MainActivity">

    <EditText
        android:id="@+id/edt_url"
        android:hint="URL"
        android:text="http://google.com.vn"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <Button
        android:id="@+id/btn_get_number"
        android:layout_marginTop="5dp"
        android:text="@string/btn_label"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent" />

</LinearLayout>
